PORT=5000
#MONGODB_URL=mongodb://db:27017/music
MONGODB_URI=mongodb+srv://sauravgarg5922:59YVIML7n5S276is@cluster0.8ik1w.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=sauravgarg5922@gmail.com
NODE_ENV=production

CLOUDINARY_API_KEY=973818628813641
CLOUDINARY_API_SECRET=1kPjLqgMLLt7V4fvAGENatDHv8U
CLOUDINARY_CLOUD_NAME=dqqpffke4

CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1nb2F0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iB1PU15sqcIbEKfR8ocAa56LZaxQM3O8hkH1Oi9W7h
